### ISSUE TITLE
An error occurred while training on custom data

### ISSUE THREAD

**Issue by zgxiangyang** [pfnet-research/sngan_projection#11]
The output is as following.

```
 Signal code: Invalid permissions (2)--------------------------------------------------------------------------
[[61133,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: GCRAZGDL250

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
init
==========================================
Using hierarchical communicator
==========================================
num of images 81431

start training
[GCRAZGDL250:02401] *** Process received signal ***
[GCRAZGDL250:02401] Signal: Segmentation fault (11)
[GCRAZGDL250:02401] Signal code: Invalid permissions (2)
[GCRAZGDL250:02401] Failing at address: 0x7f6024099e00
[GCRAZGDL250:02401] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f61ec8c5390]
[GCRAZGDL250:02401] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x14e156)[0x7f61ec638156]
[GCRAZGDL250:02401] [ 2] /usr/lib/libopen-pal.so.13(+0x2fcb7)[0x7f619acc4cb7]
[GCRAZGDL250:02401] [ 3] /usr/lib/libmpi.so.12(ompi_datatype_sndrcv+0x54c)[0x7f619b4096bc]
[GCRAZGDL250:02401] [ 4] /usr/lib/libmpi.so.12(MPI_Alltoall+0x16c)[0x7f619b40b67c]
[GCRAZGDL250:02401] [ 5] /usr/local/lib/python3.5/dist-packages/mpi4py/MPI.cpython-35m-x86_64-linux-gnu.so(+0xec549)[0x7f619b77d549]
[GCRAZGDL250:02401] [ 6] python3(PyCFunction_Call+0x77)[0x4e9ba7]
[GCRAZGDL250:02401] [ 7] python3(PyEval_EvalFrameEx+0x614)[0x5372f4]
[GCRAZGDL250:02401] [ 8] python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
[GCRAZGDL250:02401] [ 9] python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
[GCRAZGDL250:02401] [10] python3[0x540199]
[GCRAZGDL250:02401] [11] python3(PyEval_EvalFrameEx+0x50b2)[0x53bd92]
[GCRAZGDL250:02401] [12] python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
[GCRAZGDL250:02401] [13] python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
[GCRAZGDL250:02401] [14] python3[0x5406df]
[GCRAZGDL250:02401] [15] python3(PyEval_EvalFrameEx+0x50b2)[0x53bd92]
[GCRAZGDL250:02401] [16] python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
[GCRAZGDL250:02401] [17] python3[0x540199]
[GCRAZGDL250:02401] [18] python3(PyEval_EvalCode+0x1f)[0x540e4f]
[GCRAZGDL250:02401] [19] python3[0x60c272]
[GCRAZGDL250:02401] [20] python3(PyRun_FileExFlags+0x9a)[0x60e71a]
[GCRAZGDL250:02401] [21] python3(PyRun_SimpleFileExFlags+0x1bc)[0x60ef0c]
[GCRAZGDL250:02401] [22] python3(Py_Main+0x456)[0x63fb26]
[GCRAZGDL250:02401] [23] python3(main+0xe1)[0x4cfeb1]
[GCRAZGDL250:02401] [24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f61ec50a830]
[GCRAZGDL250:02401] [25] python3(_start+0x29)[0x5d6049]
[GCRAZGDL250:02401] *** End of error message ***


Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 178, in main
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 178, in main
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 178, in main
    _serve_one(s, listener, alive_r, handler)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 215, in _serve_one
    _serve_one(s, listener, alive_r, handler)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 215, in _serve_one
    _serve_one(s, listener, alive_r, handler)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 215, in _serve_one
    write_unsigned(child_w, code)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 234, in write_unsigned
    write_unsigned(child_w, code)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 234, in write_unsigned
    write_unsigned(child_w, code)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 234, in write_unsigned
    nbytes = os.write(fd, msg)
BrokenPipeError: [Errno 32] Broken pipe
    nbytes = os.write(fd, msg)
BrokenPipeError: [Errno 32] Broken pipe
    nbytes = os.write(fd, msg)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 178, in main
    _serve_one(s, listener, alive_r, handler)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 215, in _serve_one
    write_unsigned(child_w, code)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 234, in write_unsigned
    nbytes = os.write(fd, msg)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 178, in main
    _serve_one(s, listener, alive_r, handler)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 215, in _serve_one
    write_unsigned(child_w, code)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 234, in write_unsigned
    nbytes = os.write(fd, msg)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 178, in main
    _serve_one(s, listener, alive_r, handler)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 215, in _serve_one
    write_unsigned(child_w, code)
  File "/usr/lib/python3.5/multiprocessing/forkserver.py", line 234, in write_unsigned
    nbytes = os.write(fd, msg)
BrokenPipeError: [Errno 32] Broken pipe
/usr/lib/python3.5/multiprocessing/semaphore_tracker.py:129: UserWarning: semaphore_tracker: There appear to be 4 leaked semaphores to clean up at shutdown
  len(cache))
Segmentation fault (core dumped)

```

**Comment by zgxiangyang** [comment]
My own fault, I used train_mn.py instead of train.py wrongly
